PLEASE REVISE THE SETTINGS FILE AS BELOW, AND MODIFY ALL THE CODE

In the settings.xml file, In qa, add a tag Inbound:FacetsTestDB under database, Update all the code for the given changes

Add a group .env file in Facets paramets into an identifiable group as FacetsTestDB and modify all the code to look for this.

 the env file should be changed to contain the identifying label as FacetsTestDB
Domain=Digital
	Product=FAD
		APPLICATION=FAD
			RunEnv: Cloud
			maintainers:
			  - name: Chandra Sarikonda
				email: chandra.sarikonda@blueshieldca.com
			  - name: DevX Team
				email: devx-testautomationframework-fte@blueshieldca.com
			REPO: 
				dev:
				test:
			BB:
				url: https://bitbucket.org/blueshieldca/shieldadvisorwebservices/src/master/
				ConfluencePage: https://docs.example.com/api
			Headers:
				x-ibm-client-id: 0f0a7f71bd258eb31e6113ae1beb5972
				x-ibm-client-secret: 7e3aed7ae8d0b37486d40c09ac425e0c
				Content-Type: "application/json"
			API:
				coverage_delegation:
					apiURL: /member/coverages/pcp/goi/delegation/rules/preference/v4
					json: coverage_delegate_request.json				
			environments:
				Dev:
					ServerAddress:
					Headers:   
					DBSTRING: 
						PrimaryDB
						ReportingDB: 
				Test:
					ServerAddress: https://esbhdp-api2/private/opstest/api/bsc/gateway
					Headers:
						x-ibm-client-id: 0f0a7f71bd258eb31e6113ae1beb5972
						x-ibm-client-secret: 7e3aed7ae8d0b37486d40c09ac425e0c				
					DBSTRING:
						trans: FacetsTestDB
						report: FacetsReportingDB
				Stage:
					ServerAddress:
					header:
					DBSTRING:
	Product=MHR
		APPLICATION=MHR
			RunEnv: Cloud
			maintainers:
			  - name: Chandra Sarikonda
				email: chandra.sarikonda@blueshieldca.com
			  - name: DevX Team
				email: devx-testautomationframework-fte@blueshieldca.com
			REPO: 
				dev:
				test:
			BB:
				url: https://bitbucket.org/blueshieldca/shieldadvisorwebservices/src/master/
				ConfluencePage: https://docs.example.com/api
			Headers:
				x-ibm-client-id: 0f0a7f71bd258eb31e6113ae1beb5972
				x-ibm-client-secret: 7e3aed7ae8d0b37486d40c09ac425e0c
				Content-Type: "application/json"
			API:
				coverage_delegation:
					json: coverage_delegate_request.json				
			ENV:
				Dev:
					ServerAddress:
					Headers:   
					DBSTRING: 
						PrimaryDB
						ReportingDB: 
				Test:
					ServerAddress: https://esbhdp-api2/private/opstest/api/bsc/gateway
					Headers:
						x-ibm-client-id: 0f0a7f71bd258eb31e6113ae1beb5972
						x-ibm-client-secret: 7e3aed7ae8d0b37486d40c09ac425e0c				
					DBSTRING:
						PrimaryDB: FacetsTestDB
						ReportingDB: FacetsReportingDB
				Stage:
					ServerAddress:
					header:
					DBSTRING: