{
	"product": {
		"name": "PEGA-WebServices",
		"description": "???.",
		"RunEnv": "OnPrem",
		"maintainers": [
			{
				"name": "Chandra Sarikonda",
				"email": "chandra.sarikonda@blueshieldca.com"
			},
			{
				"name": "DevX Team",
				"email": "devx-testautomationframework-fte@blueshieldca.com"
			}
		],
		"BB": {
			"url": "https://bitbucket.org/blueshieldca/shieldadvisorwebservices/src/master/"
		},
		"ConfluencePage": "https://docs.example.com/api",
		"headers": {
			"content_type": "application/json",
			"accept": "application/json"
		},
		"environments": {
			"testing": {
					"database": {
						"main": "FacetsTestDB",
						"reporting": "MongoTestDB"
					},
					"settings": {
						"base_url": "http://test.api.example.com",
						"api_version": "v1",
						"authentication": {
							"x-ibm-client-id": "b105d15643dd496066c02098630956b0",
							"x-ibm-client-secret": "90e9343d2a8283e3e34df90863d50173"
						}					
					},
					"timeouts": {
						"request_timeout": 3000,
						"connection_timeout": 5000
					},
					"logging": {
						"log_level": "INFO",
						"report_format": "JSON"
					},
					"error_handling": {
						"retry_policy": 3,
						"fallback_url": "http://test.api.example.com/fallback"
					},
					"rate_limiting": 100,
					"mock_data": "path/to/test/mock/data"
				}
			}
		}

}

======

---
product:
  name: PEGA-WebServices
  description: "???."
  RunEnv: OnPrem
  maintainers:
  - name: Chandra Sarikonda
    email: chandra.sarikonda@blueshieldca.com
  - name: DevX Team
    email: devx-testautomationframework-fte@blueshieldca.com
  BB:
    url: https://bitbucket.org/blueshieldca/shieldadvisorwebservices/src/master/
  ConfluencePage: https://docs.example.com/api
  headers:
    content_type: application/json
    accept: application/json
  environments:
    testing:
      database:
        main: FacetsTestDB
        reporting: MongoTestDB
      settings:
        base_url: http://test.api.example.com
        api_version: v1
        authentication:
          x-ibm-client-id: b105d15643dd496066c02098630956b0
          x-ibm-client-secret: 90e9343d2a8283e3e34df90863d50173
      timeouts:
        request_timeout: 3000
        connection_timeout: 5000
      logging:
        log_level: INFO
        report_format: JSON
      error_handling:
        retry_policy: 3
        fallback_url: http://test.api.example.com/fallback
      rate_limiting: 100
      mock_data: path/to/test/mock/data

