
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIP Services Testing Hub</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f8fc;
      color: #333;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .blue-gradient {
      background: linear-gradient(135deg, #1e88e5 0%, #64b5f6 100%);
      color: white;
      padding: 32px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 32px;
    }
    
    .header h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    .header p {
      font-size: 20px;
      opacity: 0.9;
      margin: 0;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 24px;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      padding: 24px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border: 1px solid #e0ebff;
      transition: all 0.3s ease;
      text-decoration: none;
      color: inherit;
      display: block;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .icon-container {
      background-color: #f0f7ff;
      padding: 16px;
      border-radius: 50%;
      margin-bottom: 16px;
    }
    
    .card-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #1e88e5;
    }
    
    .card-description {
      font-size: 14px;
      color: #666;
      margin: 0;
    }
    
    .footer {
      margin-top: 64px;
      text-align: center;
      color: #888;
      font-size: 14px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 480px) {
      .grid {
        grid-template-columns: 1fr;
      }
      
      .header h1 {
        font-size: 24px;
      }
      
      .header p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="blue-gradient header">
      <h1>AIP Services Testing Hub</h1>
      <p>Your central resource for all testing activities and documentation</p>
    </div>
    
    <div class="grid">
      <!-- Testing Strategy -->
      <a href="#testing-strategy" class="card">
        <div class="card-content">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1e88e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <line x1="10" y1="9" x2="8" y2="9"></line>
            </svg>
          </div>
          <h3 class="card-title">Testing Strategy</h3>
          <p class="card-description">Review and contribute to our testing approach and methodologies</p>
        </div>
      </a>
      
      <!-- Test Framework -->
      <a href="#test-framework" class="card">
        <div class="card-content">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1e88e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="16 18 22 12 16 6"></polyline>
              <polyline points="8 6 2 12 8 18"></polyline>
              <line x1="12" y1="2" x2="12" y2="22"></line>
            </svg>
          </div>
          <h3 class="card-title">Test Framework</h3>
          <p class="card-description">Explore our testing framework documentation and implementation</p>
        </div>
      </a>
      
      <!-- Test Roadmap -->
      <a href="#test-roadmap" class="card">
        <div class="card-content">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1e88e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="3 11 22 2 13 21 11 13 3 11"></polygon>
            </svg>
          </div>
          <h3 class="card-title">Test Roadmap</h3>
          <p class="card-description">View upcoming test initiatives and release plans</p>
        </div>
      </a>
      
      <!-- Task Estimates -->
      <a href="#task-estimates" class="card">
        <div class="card-content">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1e88e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
              <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
              <path d="M12 11h4"></path>
              <path d="M12 16h4"></path>
              <path d="M8 11h.01"></path>
              <path d="M8 16h.01"></path>
            </svg>
          </div>
          <h3 class="card-title">Task Estimates</h3>
          <p class="card-description">Access task estimation guidelines and historical data</p>
        </div>
      </a>
      
      <!-- Test Team -->
      <a href="#test-team" class="card">
        <div class="card-content">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1e88e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
          </div>
          <h3 class="card-title">Test Team</h3>
          <p class="card-description">Connect with the testing team and view role assignments</p>
        </div>
      </a>
      
      <!-- Test Documentation -->
      <a href="#test-documentation" class="card">
        <div class="card-content">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1e88e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
              <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
          </div>
          <h3 class="card-title">Test Documentation</h3>
          <p class="card-description">Access test plans, test cases, and documentation templates</p>
        </div>
      </a>
      
      <!-- Test Execution -->
      <a href="#test-execution" class="card">
        <div class="card-content">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1e88e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="9 11 12 14 22 4"></polyline>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
            </svg>
          </div>
          <h3 class="card-title">Test Execution</h3>
          <p class="card-description">View test execution status and results</p>
        </div>
      </a>
      
      <!-- Test Metrics -->
      <a href="#test-metrics" class="card">
        <div class="card-content">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1e88e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="20" x2="18" y2="10"></line>
              <line x1="12" y1="20" x2="12" y2="4"></line>
              <line x1="6" y1="20" x2="6" y2="14"></line>
              <line x1="2" y1="20" x2="22" y2="20"></line>
            </svg>
          </div>
          <h3 class="card-title">Test Metrics</h3>
          <p class="card-description">Review test metrics and quality dashboards</p>
        </div>
      </a>
      
      <!-- Test Tools -->
      <a href="#test-tools" class="card">
        <div class="card-content">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1e88e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
            </svg>
          </div>
          <h3 class="card-title">Test Tools</h3>
          <p class="card-description">Access information about our testing tools and configurations</p>
        </div>
      </a>
      
      <!-- Issues & Defects -->
      <a href="#issues-defects" class="card">
        <div class="card-content">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#1e88e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="8" x2="12" y2="12"></line>
              <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
          </div>
          <h3 class="card-title">Issues & Defects</h3>
          <p class="card-description">Submit and track testing issues and defects</p>
        </div>
      </a>
    </div>
    
    <div class="footer">
      <p>AIP Services Testing Team © 2024</p>
    </div>
  </div>
</body>
</html>
