Top 10 Best Tasting Fish
https://www.msn.com/en-us/foodanddrink/foodnews/top-10-best-tasting-fish/ss-AA1icJqw?cvid=8d00ae6dbc0d4632a6f7387db774929b&ei=7#image=1

1. Red Snapper
2. Bluefish
3. Salmon
4. Swordfish
5. Grouper
6. Yellowtail Tuna
7. Catfish
8. Sea Bass
9. Halibut
10. Mahi Mahi

tamarind paste
shawarma seasoning

10 Quick Meals to Prepare with Just Five Ingredients
https://www.aisleofshame.com/10-quick-meals-to-prepare-with-just-five-ingredients/

Contents

1 Garlic Butter Shrimp Pasta
2 Caprese Salad
3 Grilled Cheese & Tomato Soup
4 Honey Garlic Baked Salmon
5 Avocado Toast with Poached Eggs
6 Spaghetti Aglio e Olio
7 Chicken Caesar Salad Wraps
8 Lemon Garlic Roasted Chicken
9 Pita Bread Margherita Pizza
10 Berry Smoothie Bowl
11 More from AisleOfShame


Garlic Butter Shrimp Pasta
==========================

Transform your weekday dinners with this ultra-simple yet sumptuous meal. With succulent shrimp married to a garlic butter sauce, it offers an unbeatable combination of flavor and ease.

Ingredients: Shrimp, pasta, butter, garlic, parsley

Recipe: Cook the pasta according to package instructions. In another pan, sauté garlic in butter, add shrimp until they are pink and cooked through. Toss the shrimp and garlic butter sauce with pasta. Garnish with fresh parsley.


Caprese Salad
=============

Experience the freshness of Italy with this easy-to-make salad that combines the vibrant flavours of tomato, basil, and mozzarella.

Ingredients: Fresh tomatoes, fresh mozzarella cheese, fresh basil, balsamic glaze, olive oil

Recipe: Slice the tomatoes and mozzarella, and arrange them alternatively with basil leaves on a plate. Drizzle with balsamic glaze and a splash of olive oil.


Grilled Cheese & Tomato Soup
============================

A comforting classic, this meal brings together the richness of a grilled cheese sandwich with the warm, soothing embrace of tomato soup.

Ingredients: Bread, cheese slices, butter, canned tomato soup, milk

Recipe: Prepare the tomato soup according to the package instructions, using milk instead of water for a creamier texture. Grill cheese sandwiches with butter until crispy. Serve together.


Honey Garlic Baked Salmon
=========================

Impress your family with this hassle-free yet gourmet meal. The sweet and tangy flavors of honey and garlic perfectly complement the rich taste of salmon.

Ingredients: Salmon fillets, honey, fresh garlic, soy sauce, olive oil

Recipe: Marinate salmon with a mixture of honey, minced garlic, and soy sauce for 20 minutes. Bake in a preheated oven at 400°F (200°C) for 15-20 minutes.


Avocado Toast with Poached Eggs
===============================

Start your day with this nutrient-packed and visually pleasing meal that’s sure to keep you satiated until lunchtime.

Ingredients: Bread slices, avocados, eggs, olive oil, salt

Recipe: Toast the bread slices. Mash avocados and spread on the toast. Top with a poached egg, a drizzle of olive oil, and a sprinkle of salt.


Spaghetti Aglio e Olio
======================

This quintessential Italian pasta dish requires minimal ingredients but offers maximum flavour, perfect for a quick yet delightful dinner.

Ingredients: Spaghetti, fresh garlic, olive oil, red pepper flakes, parsley

Recipe: Cook spaghetti according to package instructions. In a pan, sauté sliced garlic in olive oil until golden, add red pepper flakes. Toss the garlic oil with spaghetti and garnish with fresh parsley.


Chicken Caesar Salad Wraps
==========================

This dish combines the crispy freshness of a salad with the hearty satisfaction of a wrap, making for a light yet fulfilling meal.

Ingredients: Grilled chicken strips, tortilla wraps, Caesar dressing, Romaine lettuce, Parmesan cheese

Recipe: Lay out tortilla wraps, spread a layer of Caesar dressing, followed by lettuce, grilled chicken strips, and a sprinkle of Parmesan cheese. Roll up the wraps and enjoy.


Lemon Garlic Roasted Chicken
============================

This simple and aromatic chicken recipe brings a burst of lemony freshness to your dinner table, promising a gastronomic delight.

Ingredients: Chicken breasts, lemon, fresh garlic, rosemary, olive oil

Recipe: Marinate chicken breasts with a mixture of lemon juice, minced garlic, rosemary, and olive oil for at least 30 minutes. Bake in a preheated oven at 400°F (200°C) for 25-30 minutes.


Pita Bread Margherita Pizza
============================

Image Editorial Credit: DebashisK/www.shutterstock.com
This easy homemade pizza brings the beloved flavours of a Margherita pizza with a convenient pita bread base.

Ingredients: Pita bread, tomato sauce, fresh mozzarella cheese, fresh basil, olive oil

Recipe: Spread tomato sauce on pita bread. Top with slices of mozzarella cheese and fresh basil leaves. Drizzle with olive oil and bake in a preheated oven at 400°F (200°C) for 10-12 minutes.


Berry Smoothie Bowl
===================

Start your morning with this vibrant and healthful smoothie bowl that’s a delightful amalgamation of sweet and tart flavors.

Ingredients: Mixed berries (frozen), banana, Greek yogurt, almond milk, granola

Recipe: Blend mixed berries, banana, Greek yogurt, and almond milk until smooth. Pour into a bowl and top with a sprinkle of granola for a crunch.


Nandu Kuzhambu


Vendhayam 1/4 + sombu 1/2 + chinna vengayam 50 + poondu (15) paste + ginger paste+ curry leaves + Green chilli 4 + + 2 tomoto  close pan

Add Masala ensure no water
add tamarind and cook
add salt
add garam masala 1 spoon
ADD Red chilli 4 nos
add 1 tomoto
add water 2.5 to 3 glass
add crab ensure they are inside water
cook for 15 min to 20 min on medium flame
add curry leaves in between
add coconut milk less so u CAN ENJOY HOT
add kothamalli
ready to serve

Masala
6 small onion
seeragam 1
sombu 1
pepper 2  
turmeric 1
coriander seeds 3 1/2
without water grind it

Tamarind pulp

coconut paste + poppy seeds + few cashewnut

Grab clean with turmeric
l/v
'

RASAM

mAKE PASTE (KARA KARA)
1) POONDU 5 BIG
2) pEPPER 1 SPOON
3) cumin 1 SPOON
4) MALLI 1 SPOON
4) SMALL ONION -10
5) RED CHILLI -1

NANDU - LEG
CRUSH IN URAL
ADD WATER

PULI WATER + NANDU WATER

RASAM:
1) till OIL + MUSTARD + sombu+ seeragam + 2 RED CHILLI + CURRY LEAF + small ONION + TOMOTO + NANDU KALL + SALT + COOK 3 MIN + PULI WATER + WATER + PASTE + KOTHAMALLI

WAIT FOR FIRST SYMPTOM OF BOILING
DONE

================================================

Dosa Batter
https://www.youtube.com/watch?v=bHE9bjNgKik

Idly rice 200gram
Raw rice (pacharisi) 200gram
Channa daal 15gram
Fenugreek seeds 1 teaspoon
Urad daal white 100gram
-> Water to make thick batter
-> SOAK 3 hrs


Idli Batter
===========
Idly rice 500gram
Raw rice (pacharisi) 250gram
Urad daal white 250gram
SOAK 4 hrs, wash 8 times
For Urad Dal, add 450 ml water and make a nice batter for 10 min and save.
For Rice, add 350 ml water, batter for 5 min and save
Mix Both 

Kara Chutney
------------
Garlic -12
Small Onion - 1 cup
Red chilli - 5
some puli 
salt
Fine paste

Season low flame
Till Oil + Mustard + urad Dal + curry leaf 
mix paste + little asafoetida


Coconut Chutney
---------------

1) Coconut
2) Small Onion - 5
3) Chilli Dry -6 
4) Garlic - 2 small
Water, Mixie

Season
Mustard, Udur dal, small onion -4, curry leaf
add paste
cook warm
add 1 cup of Dosa batter
cook and add water, enjoy

Tomoto Chutney
==============
Tomoto - 4
Garlic - 10
Big onion - 1
red chilli - 6
garlic - small
cilandro - small bunch

Season:
=======
oil + kadugu + urad dal+ garlic + chilli + onion _ curry leaf + tomoyto
once tomoto is cooked, add cilantro.
make paste, season again

