BEWITHSADHGURU

Negative Pranic Food
1) Garlic
Onion
Asafodia
Green Chillies
Coffee
Tea
Brijal

Cocoa sees or choclates
pepper with honey
ash guard with pepper - will reduce cancer cell

You may be asked to limit or eliminate leafy green vegetables, broccoli, bananas, potatoes, oranges, and apricots, all of which are high in potassium, and encouraged to choose lower potassium foods including cucumbers, carrots, lettuce, apples, cranberries, grapes, and rice.

Creatinine
Plasma
Reference Range:
Males 16 years and older      0.6 - 1.2 mg/dL
Females 16 years and older    0.5 - 1.0 mg/dL

List of fruits to lower creatinine level

What is creatinine?

Creatinine is a waste product that is produced by the muscles in our body as they use energy. It is generated from the breakdown of creatine, a molecule that is found in muscles and is used to supply energy to them. 

Creatinine is produced at a constant rate in the body and is filtered out of the blood by the kidneys, which then excrete it from the body through urine.

The level of creatinine in the blood is a useful measure of kidney function, as healthy kidneys are able to filter out creatinine efficiently. 

If the kidneys are not functioning properly, creatinine levels in the blood can increase, which can indicate kidney damage or disease. 

High levels of creatinine in the blood are therefore a sign of reduced kidney function, as the kidneys are not effectively filtering out the waste product.

10 best fruits to reduce creatinine levels

Fruits are also generally low in sodium and high in water content, which can help manage fluid levels in the body and reduce the workload on the kidneys. 
Additionally, many fruits are low in potassium and phosphorus, which are minerals that can be problematic for those with kidney disease. 

Here is a list of fruits that can be included in the diet to help reduce creatinine levels:

1. Apples
benefits of apple for kidney diseases
Apples are a great source of antioxidants and fiber, and are low in potassium and phosphorus. They can help reduce the risk of kidney disease and lower creatinine levels.
2. Pineapple
benefits of pineapple for kidney diseases
Pineapple contains bromelain, an enzyme that has anti-inflammatory properties and can help reduce swelling in the body. It is also low in potassium and phosphorus, making it a good fruit for those with kidney problems.
3. Blueberries
benefits of blueberries for kidney diseases
Blueberries are rich in antioxidants and can help reduce inflammation in the body. They are also low in potassium and phosphorus, making them a good fruit for those with kidney problems.
4. Cranberries
benefits of cranberries for kidney diseases
Cranberries contain proanthocyanidins, which are powerful antioxidants that can help reduce inflammation in the body. They are also low in potassium and phosphorus, making them a good fruit for those with kidney problems.
5. Strawberries
benefits of strwaberries for kidney diseases
Strawberries are high in vitamin C and antioxidants, and can help reduce inflammation in the body. They are also low in potassium and phosphorus, making them a good fruit for those with kidney problems.
6. Watermelon
benefits of watermelon for kidney diseases
Watermelon is high in water content and can help flush out toxins from the body. It is also low in potassium and phosphorus, making it a good fruit for those with kidney problems.
7. Grapes
benefits of grapes for kidney diseases
Grapes are rich in antioxidants and can help reduce inflammation in the body. They are also low in potassium and phosphorus, making them a good fruit for those with kidney problems.
8. Mango
benefits of mango for kidney diseases
Mangoes are rich in vitamin C and can help boost the immune system. They are also low in potassium and phosphorus, making them a good fruit for those with kidney problems.
9. Pears
benefits of pears for kidney diseases
Pears are a good source of fiber and can help regulate bowel movements. They are also low in potassium and phosphorus, making them a good fruit for those with kidney problems.
10. Papaya
benefits of papaya for kidney diseases
Papaya is rich in antioxidants and can help reduce inflammation in the body. It is also low in potassium and phosphorus, making it a good fruit for those with kidney problems.
Avoid high-potassium and high-phosphorus food
In addition to eating these fruits, it is also important to limit the intake of high-potassium and high-phosphorus foods, such as bananas, oranges, tomatoes, avocados, potatoes, and dairy products. It is also important to stay hydrated by drinking plenty of water and other fluids.

In conclusion, incorporating a variety of low-potassium and low-phosphorus fruits into your diet can help reduce creatinine levels and improve kidney function. 

Stay hydrated: Drinking plenty of water and other fluids can help flush out the kidneys and reduce creatinine levels.

Exercise regularly: Regular physical activity can help maintain healthy blood flow and promote kidney function.

Eat a balanced diet: A balanced diet that includes plenty of fruits, vegetables, whole grains, and lean proteins can help support kidney health and reduce creatinine levels.

Limit protein intake: Consuming too much protein can put a strain on the kidneys, so it’s important to limit protein intake to recommended levels.

Reduce salt intake: Eating too much salt can lead to fluid retention and increase the workload on the kidneys, so it’s important to reduce salt intake.

Manage underlying health conditions: Underlying health conditions, such as diabetes and high blood pressure, can contribute to high creatinine levels, so it’s important to manage these conditions to help reduce creatinine levels.

Avoid certain supplements: Certain supplements, such as creatine, can increase creatinine levels, so it’s important to avoid them if you are trying to reduce creatinine levels.

In summary, making lifestyle changes and taking steps to promote kidney health can be effective ways to help lower creatinine levels naturally. However, it’s important to talk to your doctor before making any significant changes to your diet or exercise routine.


HB

Kapalapathi

due to blood loss
due to germs
due to b12
due to destruction
due to iron

15mg iron
- 2kg dates
- spinach 400gm
- 100 gm liver
- pumpkin seeds
- b12 tablets
- moringa leaves
- pomogranetes
- lemon
- honey
- karisanganni
=============================

Best diet plan The best diet plan recommended by experts is, 7:00 AM: Take any natural drink like coconut water, warm water, lemon with honey, fenugreek water. 8:30 am – 9:00 am: Breakfast 11:30 am – Midday snacks like fruits, sprouts, lemonade, homemade soups, buttermilk. 1:30pm - 2pm Lunch 4:30pm – 5:00pm – Evening tea with steamed snacks 7:30 PM – Dinner 9:30 pm – Low fat milk after dinner Also, staple foods should be balanced and healthy foods.

Read more at: https://tamil.boldsky.com/health/what-is-the-right-time-to-have-lunch-in-tamil-044367.html?_gl=1*1m6dhnc*_ga*NDY1ODQ3NTY5LjE2OTQzODQ2MDk.*_ga_09Y63T23W1*MTY5OTUwODQzNS42OS4xLjE2OTk1MDg5MzQuMC4wLjA.&story=14

=================================

ரத்த சுத்திகரிப்பை செய்யும் அற்புத மூலிகை

1) வேப்பிலைகள்: வேப்பிலைகளை எடுத்து கொண்டால், ரத்தத்தை சுத்திகரிப்பதில் பெரும்பங்கு உண்டு.. தினமும் நான்கைந்து வேப்ப இலைகளை பச்சையாக, வெறும் வயிற்றில் தொடர்ந்து நான்கைந்து நாட்களுக்கு சாப்பிட்டு வந்தாலும் ரத்தம் சுத்தமாகும்.. அதேபோல, வேப்ப இலைகளை ஒரு பாட்டில் தண்ணீரில், இரவு முழுவதும் ஊறவைத்துவிட்டு, மறுநாள் காலையில் வெறும் வயிற்றில் அந்த தண்ணீரை குடித்தாலும் பலன்கிடைக்கும். 
2) முருங்கைக்கீரையை தவிர்த்துவிட்டு, எந்த விஷயத்தையும் பற்றியும் பேச முடியாது.. துவரம் பருப்பை வேகவைத்து, அதனுடன் சுத்தம் செய்யப்பட்ட முருங்கை கீரையையும் சேர்த்து, பொரியல் போல செய்து, முட்டையை உடைத்து ஊற்றி கிளறி இறக்கினால் பொரியல் ரெடி.. இதை நெய் சேர்த்து 41 நாட்கள் சாப்பிட்டு வந்தாலே ரத்தம் விருத்தியாகும்.. 
3) துளசியும் மிக முக்கியமான ரத்த சுத்திகரிப்பு இலையாகும்.. ரத்தம் மட்டுமல்லாமல், சிறுநீரகம், கல்லீரல் என பல்வேறு பாகங்களிலுள்ள உள்ள நச்சுத்தன்மையை நீக்கும் தன்மை இந்த துளசிக்கு உண்டு.. அனைத்து கழிவுகளையும், நச்சுக்களையும் சிறுநீர் மூலம் வெளியேறி செய்துவிடும்.. எனவே வெறும் துளசி இலைகளை 7, 8 மென்று சாப்பிட்டு வந்தாலே போதும்.. அல்லது துளசியில் டீ போட்டு குடித்து வந்தாலும், ரத்தம் புத்துணர்ச்சி பெறும்.

Read more at: https://tamil.oneindia.com/health/do-you-know-amazing-benefits-of-bitter-gourd-leaves-and-excellent-herbs-that-cleans-the-blood-563649.html?story=1


60+ வயதிலும் எலும்பு செம ஸ்ட்ராங்கா இருக்கணுமா?

சக்கரவள்ளி கிழங்கு: ஒரே ஒரு சக்கரவள்ளி கிழங்கில் வைட்டமின் ஏ, வைட்டமின் பி, வைட்டமின் சி, பொட்டாசியம், மெக்னீசியம், நார்சத்து, ஆன்டி ஆக்சிடன்ட், இரும்பு சத்து, கால்சியம் உள்ளிட்ட பலவித சத்துக்கள் நிறைந்துள்ளது. இவை அனைத்தும் எலும்புகளை பராமரித்து சீராக செயல்பட உதவுகிறது.

ப்ரோக்கோலி: உடல் எடையை குறைக்க முயற்சிப்பவர்கள் முதலில் எடுத்துக்கொள்ளும் உணவு ப்ரோக்கோலி. கால்சியம் சத்து அதிகம் உள்ளடக்கிய ப்ரோக்கோலி பல் மற்றும் எலும்புகளை பாதுகாக்கிறது. மேலும் எலும்பு சம்பந்தப்பட்ட பிரச்சனைகள் அனைத்துக்கும் தீர்வாகவும் ப்ரோக்கோலி இருக்கின்றது.

சியா விதை: வலுவான எலும்புகளை உருவாக்க சியா விதை மிகவும் உதவும், அதுமட்டுமல்லாமல் உடல் எடையை குறைக்கவும் இந்த சியா விதை உதவும். இதில் சுமார் 18 சதவீகிதம் கால்சியம் சத்துக்கள் நிறைந்துள்ளது, இது எலும்புகளை பாதுகாத்து வலுவுடன் வைத்துக்கொள்ளும்.

எள் விதை: இளச்சவனுக்கு எள்ளு என்று சொல்வது போல் உடல் எடையை அதிகரிக்கவும், எலும்புகளை வலுப்படுத்தவும் இந்த எள் விதை உதவுகிறது. அதிகளவு கால்சியம் சத்துக்கள் உள்ளடக்கிய எள் விதை தினசரி உட்கொண்டால் எலும்புகளின் வளர்ச்சிக்கும், வலுவுக்கும் உதவும்.

சால்மன் மீன்: மீன் வகைகளிலேயே ஒமேகா 3 மற்றும் கால்சியம் சத்துக்கள் அதிகளவு உள்ளடக்கியது இந்த சால்மன் மீன். எலும்புகளில் உள்ள கால்சியம் சத்துக்களை அதிகரிக்கவும், எலும்பின் வலுவை பரமிக்கவும் சால்மன் மீன் உதவும்.

பால் பொருட்கள்: பால், பண்ணீர், தயிர் உள்ளிட்ட பால் பொருட்கள் அனைத்தும் அதிகளவு கால்சியம் சத்துக்கள் கொண்டவை. பால் பொருட்களை தினசரி உட்கொள்ளவதால் அது எலும்புகளை பாதுகாத்து வலுப்படுத்த உதவுகிறது.

பாதாம்: நம் உடல் ஆரோக்கியத்துக்கு பல நன்மைகளை தரக்கூடியது இந்த பாதாம். அதிகளவு ஆன்டி ஆக்சிடன்ட் நிறைந்துள்ள பாதாம் புற்றுநோயை கூட குணப்படுத்திவிடுமாம். மேலும் இதில் வைட்டமின் பி, ஃபோலிக் அமிலம், கால்சியம் அதிகளவில் உள்ளது. இவை அனைத்தும் நம் எலும்புகளுக்கு வலு சேர்க்கும் என கூறுகின்றனர்.

Kidney filters Blood, sends Good to system, bad to waste, creatine.
Blood rotates 60km speed, 60 litres filters
Blood is to be clean water, if not blood flow is affected.
If Blood is not pure or thickens, Heart pressure changes, Kidney is the culprit.
Blood if not clean affects the whole system, start walking.

Heart
Liver
Kidney

Blood is life line

PANCHA BHOOTHAM
Agayam - Liver and Gall Bladder
Neer - Kidney and Urinary Bladder
NILAM - Stomach and Spleen (manneeral)
AIR - Lungs and Large Intensine
FIRE - Heart and Small Intensine

DIGESTION OF FOOD IS KEY

Seven Keys to Long live:
No Toacco
No Alcholol
Do Exercise
No overweight
No to Too much meat and Sugar
Blood pressure under control
Blood Cholostrol in Check
Don't use Milk or Egg.

VIT A
Eat Dark colored Sweet Patatoes
VIT B12
Supplements
VIT D
Sun - Supplements

4:00 get up
6:30 bf
12:30 lunch
8-9 pm bed
hungry - drink water
eat fruits more than vegetables
Mango, Tomotos, Salad Greens
Wok Cooking
B12 and Vitamin D supplements
Rich in Beans and Whole Grains

quality water
immunizations
https://www.youtube.com/watch?v=iddFlIcxQi4
https://www.youtube.com/watch?v=K_tVVHGv-HA
Reduce hypertension
Increase Fibre, Pottasium from Fruits and Vegetables
Less than 5 gms of sugar per serving

Books - John A Scharffenberg
Problems with Meat 
Six Extra Years
What you need to know about Dietary Fats
World Nutrition Guidelines

Gary E. Fraser
Milk and Breast Cancer Risk
Diet, Life Expectancy and Chronic Disease

William P. Catelli
The New Good FAT BAD FAT

Brazilian Nuts - selenium
Pecan -
Almonds
CASHEWS
Walnuts - Lowest Blood pressure
Nuts in every MEAL
Tofy
Cooked Cereal
Cherries
Rasperries
Strawberries
Banana


Egg - No Banana, No fish, no tea/milk

=============================
Arai keerai - ONLY IN LUNCH TIME NOT NIGHT
new filter

DRATCHATHI KUDINEER
1L Water
70 black raisin
medium flame
boil till 200 ml
hit them
and filter the water
drink the water before the bed
90 days - HB will be 15 to 16
https://www.youtube.com/watch?v=0wvrZ1I5gI0
defoxify blood
no grey hair
increased energy level
face glowing
body gets cold... stop for few days and continue
 also have sukku with honey in lunch time to compensate

=================================

காலையில் எழுந்தவுடன் தண்ணீர் குடியுங்கள் முடிந்த அளவு பழங்கள் சாப்பிடுங்கள் முடிந்த அளவு நல்ல உறக்கம் வேண்டும் சீரகத் தண்ணீர் குடியுங்கள் உடற்பயிற்சி செய்யுங்கள் முகம் பளபளப்பாக இருக்கும் அருமையாகச் சொன்னார் மருத்துவர் 
 
 Romba simple ... Pacha payiru soak panni grind panni vachikonga then lite ahh kasthuri manjal add pannikonga and milk add panni mix panni face apply pannitu romba dry aagurathuku munnadi wash pannanum .... Daily pota nalla difference theriyum ... Try panni paarunga 😁 ... It's really work 👍

Time iruntha morning and evening 2times podunga semma result kedaikum 

1) Main hygiene- keep changing ur pillow cover 2 days once
2) Drink 2 ltrs of water tat ll flush out toxic frm ur body
3) Avoid oil foods
4) Avoid facial creams/scrub/whitening cream go for natural stuff once a week bcoz we cant change our colour but we can maintain by applying good sunscreen 
5) Remove makeup n wash ur face before going to bed

Morning:

1) Coconut milk
2) Jeera water
3) Avoid tea, coffee
4) Exercise 15-20
5) 