API

Advice:
http://scrolltest.com/api/day27

Tutorial
https://apitesting.co/30days

Learn Basic of APIs 
  Undestand REST, SOAP, RPC
  Learn about JSON, XML and How to work with them
  Understand Vhrome Dev Tools (especially Network)
Learn about Headers, Cookie, Response Codes.
	Security TestCases
	Think about Performance Testing.
	Play around with Public  + Real APIs available.
Learn Tools Like Postman, SOAPUI, Katalon(GUI based tools first before moving to Code)
Join the Club and complete the “30 Days of API Testing” challenge!
Get a mentor
Read Books
	API Testing - Definitive Guide
	More books Youtube Link
Take some course. 
	Learnapitesting.com
	Udemy Courses
Create collections in Postman
	Alternate is automate at least 4-5 APIs
Check the API Framework on Github, Use them and play with them
Use Google a lot
Learn API Automation Framework
 Rest Assured + TestNG + Java
 PyTest + Request + Python
 Request + Mocha + Javascript + 
 Ruby + HTTP Client + Cucumber
 

Optimization

Challenges:
https://www.youtube.com/watch?v=zvWKqUiovAM
1. Technological Complexity
2. Inefficient and Complex Code
3. Inadequate Caching Mechanism
	Avoid repeated database hits
	Connection Pooling - Creating a new connection costs
4. Complex Database queries
	Fetch data in few queries, avoid many round trips to database
5. Cost
	Time taken to write logs - asynchronous 
6. Security Risks
7. API documentation


Response:
	Pagination	


API Calls are expensive
https://animechan.vercel.app/api/random
https://pypi.org/project/requests-cache/

.env file
pip install python-dotenv

from dotenv import load_dotenv
import os

load_dotenv('.env')

username: str = os.getenv('USERNAME")
password: str = os.getenv('PASSWORD")



fastapi-backend
├── src
│   ├── app
│   │   ├── app.py
│   └── pred
│   │   ├── models
│   │   │   ├── tf_pred.py
│   │   └── image_classifier.py
│   └── utils
│   │   ├── utilities.py
│   └── main.py
├── tests
│   ├── performance_tests
│   │   ├── locust_test.py
└── requirements.txt


https://medium.com/@ashmi_banerjee/3-step-tutorial-to-performance-test-ml-serving-apis-using-locust-and-fastapi-40e6cc580adc


TRACING A TRANSACTIONS WITH A UNIQUE KEY


visualcrossing.com
API_Key = 7NT62X782FTX87DU656MPQD45
Test@bsc


Create an API server

1) Setup FastAPI


# Create a dictionary to store the query parameters
#create a dictory to store the query parameters
#Read SampleJSONData.json file and use it as payload
#use your key in the payload
#use your location in the payload
#use your startDateTime in the payload
#use your endDateTime in the payload
#can you create a JSON using above payload
#Make a get request to get the response from the server using the payload dictionary
#Parse the results as JSON


payload = {}
#create a payload for visual crossing weather API
payload['unitGroup'] = 'metric' 
payload['include'] = 'days'
payload['key'] = '7NT62X782FTX87DU656MPQD45'
payload['contentType'] = 'json'


{
    "unitGroup": "metric",
    "include": "days",
    "key": "7NT62X782FTX87DU656MPQD45",
    "contentType": "json"
}


with open('TestData/SampleData/SampleJsonData.json') as f:
    payload = json.load(f)
	
START
CSV FILE CONTAINING PARAMAS TO START TEST AND DETAILS

Test Scenarios

From Bitbucket repository
Align with QA
Single Repository for each service
	Run tests only for one service (Run tests at lower environment). 
	Run tests only for one service (Run tests at Performance environment).
		-> perfTests/qetest.conf
		-> perfTests/stagetest.conf
Portfolio
	Application/Product Repository
	Run tests for multiple services for Performance Testing.
		-> perfTests/stage.test
ProdLike Tests
	Run tests for multiple Portfolio and multiple services
		-> perfTests/stage.test


Script Design

Pass Param from outside
	env = Test, Stage
	testType = perfTestsDevRepo, perfTestApp, perfTestPortfolio, perfTestProdlike

This will invoke relevant config file from relevant BB repo (Explore)
    Each param (env.testType) will select the config file from the relevant BB folder
	perfTestsDevRepo 	-> 	will use the same code base and look for perfTests/stagetest.conf if the test is for stage. qetest.conf for qe environment
	perfTestApp -		-> 	this will go one level up and check out and look for perfTests folder and use stagetest.conf file to run the test. No test is planned for TEST environment
	perfTestPortfolio 	-> 	this will go one level up and check out and look for perfTests folder and run stage.test file. No test is planned for TEST environment.
	perfTestProdlike 	-> 	this test will be normally invoked by Perf Test team 
							this will go one level up and check out and look for perfTests folder and run stage.test file. No test is planned for TEST environment.
							it may be possible to run combined tests from multiple portfolios.
	

from locust import task, FastHttpUser, SequentialTaskSet, constant
import json

class myreq(SequentialTaskSet):
    @task
    def get_weather(self):
        response = self.client.get("https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Fremont%2C%20CA?unitGroup=metric&include=days&key=7NT62X782FTX87DU656MPQD45&contentType=json")
        if response.status_code != 200:
            print('Unexpected Status code: ', response.status_code)
            # Handle the error appropriately (e.g., raise an exception)
            raise Exception(f"Unexpected Status code: {response.status_code}")

        # Parse the results as JSON
        jsonData = response.json()
        print(json.dumps(jsonData, indent=4))

class MyTest(FastHttpUser):
    wait_time = constant(1)
    host = "http://localhost:5000"
    tasks = [myreq]

=====================

subbaiya garu restaurant Tirupati


Create a services test script in python where the data file is read from .csv file and json file is read from local folder and assign JMEP path of JSON file with csv values  and update the JSON file in memory with JMEP path and make the request
Answer
Certainly! I'll create a Python script that reads test data from a CSV file, loads JSON files from a local folder, updates the JSON data using JMESPATH with values from the CSV, and then makes API requests. This approach provides a flexible and powerful way to manage test cases and payload data.
Here's the improved script:
python
import csv
import json
import os
import requests
import jmespath

class ServiceTest:
    def __init__(self, base_url, csv_file_path, json_folder_path):
        self.base_url = base_url
        self.csv_file_path = csv_file_path
        self.json_folder_path = json_folder_path
        self.test_cases = self.load_csv_file()

    def load_csv_file(self):
        test_cases = []
        with open(self.csv_file_path, 'r') as file:
            csv_reader = csv.DictReader(file)
            for row in csv_reader:
                test_cases.append(row)
        return test_cases

    def load_json_file(self, json_file_name):
        json_file_path = os.path.join(self.json_folder_path, json_file_name)
        with open(json_file_path, 'r') as file:
            return json.load(file)

    def update_json_value(self, json_data, jmespath_expr, new_value):
        if jmespath_expr and new_value:
            result = jmespath.search(jmespath_expr, json_data)
            if result is not None:
                parts = jmespath_expr.split('.')
                current = json_data
                for part in parts[:-1]:
                    if part not in current:
                        current[part] = {}
                    current = current[part]
                current[parts[-1]] = new_value
            else:
                print(f"JMESPATH expression '{jmespath_expr}' not found in JSON")
        return json_data

    def send_request(self, endpoint, method='GET', data=None):
        url = f"{self.base_url}/{endpoint}"
        headers = {'Content-Type': 'application/json'}
        
        try:
            if method == 'GET':
                response = requests.get(url, headers=headers)
            elif method == 'POST':
                response = requests.post(url, json=data, headers=headers)
            elif method == 'PUT':
                response = requests.put(url, json=data, headers=headers)
            elif method == 'DELETE':
                response = requests.delete(url, headers=headers)
            else:
                raise ValueError(f"Unsupported HTTP method: {method}")

            response.raise_for_status()
            return response.json(), response.status_code
        except requests.exceptions.RequestException as e:
            print(f"Request failed: {e}")
            return None, None

    def run_tests(self):
        for test_case in self.test_cases:
            test_name = test_case['test_name']
            endpoint = test_case['endpoint']
            method = test_case['method']
            json_file = test_case['json_file']
            jmespath_expr = test_case.get('jmespath_expr', '')
            new_value = test_case.get('new_value', '')
            expected_status = int(test_case.get('expected_status', 200))

            print(f"\nRunning test: {test_name}")

            try:
                json_data = self.load_json_file(json_file)
            except FileNotFoundError:
                print(f"JSON file not found: {json_file}")
                continue
            except json.JSONDecodeError:
                print(f"Invalid JSON data in file: {json_file}")
                continue

            json_data = self.update_json_value(json_data, jmespath_expr, new_value)
            
            response, status_code = self.send_request(endpoint, method, json_data)
            
            if response is not None:
                print(f"Response: {json.dumps(response, indent=2)}")
                print(f"Status Code: {status_code}")
                if status_code == expected_status:
                    print(f"Test passed: Status {status_code} matches expected {expected_status}")
                else:
                    print(f"Test failed: Status {status_code} does not match expected {expected_status}")
            else:
                print("No response received")

# Usage example
if __name__ == "__main__":
    base_url = "https://api.example.com/v1"
    csv_file_path = "test_cases.csv"
    json_folder_path = "json_payloads"
    
    if not os.path.exists(csv_file_path):
        print(f"CSV file not found: {csv_file_path}")
    elif not os.path.exists(json_folder_path):
        print(f"JSON folder not found: {json_folder_path}")
    else:
        tester = ServiceTest(base_url, csv_file_path, json_folder_path)
        tester.run_tests()

Now, let's create the necessary files:
test_cases.csv:
csv
test_name,endpoint,method,json_file,jmespath_expr,new_value,expected_status
Get User,users/1,GET,get_user.json,,,200
Create User,users,POST,create_user.json,name,John Doe,201
Update User,users/1,PUT,update_user.json,email,updated@example.com,200
Delete User,users/1,DELETE,delete_user.json,,,204

JSON files in the json_payloads folder:
get_user.json:
json
{}

create_user.json:
json
{
  "name": "Jane Doe",
  "email": "jane@example.com",
  "age": 30
}

update_user.json:
json
{
  "id": 1,
  "name": "Jane Smith",
  "email": "janesmith@example.com"
}

delete_user.json:
json
{}

Here's how this improved script works:
The ServiceTest class is initialized with a base URL, path to the CSV file, and path to the JSON folder.
load_csv_file reads the test cases from the CSV file.
load_json_file reads a JSON file from the specified folder.
update_json_value updates the JSON data using JMESPATH expressions.
send_request sends HTTP requests and returns both the response and status code.
run_tests iterates through all test cases, loading the appropriate JSON file, updating it if necessary, and making the API request.
To use this script:
Save the Python script as service_test.py.
Create a test_cases.csv file with your test cases.
Create a json_payloads folder and add your JSON files.
Install required packages: pip install requests jmespath
Run the script: python service_test.py
This version offers several advantages:
Test cases are managed in a CSV file, making it easy to add or modify tests.
JSON payloads are stored in separate files, allowing for complex structures and easier maintenance.
The script dynamically loads and updates JSON data based on the test case specifications.
It provides basic pass/fail reporting based on expected status codes.
You can further enhance this script by adding more detailed assertions, generating comprehensive test reports, or integrating with a test runner like pytest for more advanced testing capabilities.



DS is for past data
AI is for future predictions


CICD
	CICD File:
		APIName:
		TestType: Smoke/Functional/Performance
		Env:DEV/QA/STG
		Build: 
		BB Path:

	ControlFile:
		Dev Group:
		Test Group:
		Perf Group:
		Test File:
		Data FilePath_env:
		SmokeTest:
		
		FunctionalTest:
		
		PerformanceTest:

Page to Compose A Test and successfully run a request
	(Load Source - Swagger/Curl)
	Provide a curl request
	Compose A Request
    Define Auth
	Define Session
	Define DataVariable
    Define payload
	
	API Definition 
	Sources -> Curl API/Swagger/
	Refer the file

		request.APIName: 
		request.Description:
		request.Http Method: POST/GET/PUT
		request.protocol: https://
		request.endpoint
		request.Headers
		request.Headers. your_api_key, your_bsc_key, your_apic_key  KeyStore
		request.pathparams
		request.queryparams
		request.body
		request.beforePayload
		request.payload
		request.ready()
	
Page to add Data element and Verification for a request/service
	(JSON Format and Convert to CSV)
	Definition	
		API Request
			request.beforePayload
			request.payload
			request.ready()
			
		Tests Definition (Data File)
			Description, Type, Scope, input, Assertions
			BasicTest,Positive, S-F, JMEP path, Value, 
			TestsWithValidMemberID
			TestsWithEmptyMemberID - Null/Zero/Empty
			                       - UpperCase
								   - LowerCase
								   - Containing English instead of Numbers


Test Suites
===========
								   
	Tests Generated:
		Type 1 Authentication Once( Request 1) and loop Request2
			initialize Login/Authentication
			Create all requests using Data
			Repeat	
			Logout
			
			Note:
			In thread concept, ensure a thread has both authentication and the remaining loops.

		Type 2 Authentication Everytime: Loop Request1 and Request 2
			initialize Login/Authentication
			Create requests using Data
			Logout
			Repeat
			
			Note:
			In thread concept, ensure a thread has both requests.
		
		Basic Validation:
		Create a main request and see the request/response works
		 if works, continue, if not send a message/email and stop.
		
		Further Validation:
		Create all the requests based on threads
		Send requests and do basic validation on response.
		if passes, continue, otherwise exit the request and move to next one.
		Send both the request and response to Response Checker

Response Checker:
		Read, each request, Variables and the Response 
			Perform the Validation
		Write to Log
		    App Log
			TimeSeries Log

		In Queue - what Generated, Details like 505 Generated


Test Report:		
	
	Tests Summary
		Executed
		Passed
		Failed
	
	Tests Details
		Main Test
			Response
			Basic Assertions
			Assertions Results
	
		Extended Tests
			Response
			Assertions
			Assertions Results
	
	Generate Report
	Attach Logs



	Request Name

		APIName, Http Method, request protocol, domain, endpoint, Headers with Key, auth, session id, pathparams, queryparams, body, payload with datavariable
		
		
	PyRestTest
	BugBug.io
	OpenTest:
	apidog
	
  PYTHON


Tasks
http://scrolltest.com/api/task

API Testing 

AIP Testing

Setup a Python Pytest project

Create a Src and test folders to set up relevant classes to support API testing using pytest 

The tests folders will have the following sub-folders
/docs
/settings
The following files are expected to be in this folders

test_api.py file, in the root folder
config folder will contain settings.yaml and log_config.yaml

948.70
FAIL Beautifully.

Testing is a different activity from Automating.

Testing requires variation, observation and exploration.
We send requests, easily vary requests and inspect the responses to find problems.
	observe traffic
	create varied requests
	experiment fast
	setup data
	send 'invalid' requests
	exploratory testing of API
	test while API still 'flexible'
	Interactive CRUD testing - CREATE, READ, UPDATE, DELETE

Automating helps us to validate previously asserted as acceptable.
	Improve automated testing to do additional observations like
		1) any error
		2) number of lines of code of response > specified length.
		3) Review all the network traffic
		
AI testing:


Making testing a self-service process involves creating a system where developers, QA engineers, or even non-technical stakeholders can easily access and execute tests without requiring direct involvement from a dedicated testing team. This approach improves efficiency, reduces bottlenecks, and empowers teams to take ownership of quality. Here’s how to implement self-service testing:

1. Define the Scope of Self-Service Testing
Identify which types of tests can be self-served (e.g., unit tests, API tests, UI tests, performance tests).

Determine who will use the self-service testing tools (developers, product managers, etc.).

Set clear boundaries and guidelines for what users can and cannot do.

2. Build a Centralized Test Repository
Create a centralized location (e.g., a version control system like Git) where all test cases, scripts, and frameworks are stored.

Organize tests by categories (e.g., functional, regression, smoke tests) to make them easy to find.

3. Automate Tests
Automate as many tests as possible using frameworks like Selenium, Cypress, JUnit, TestNG, or Postman.

Ensure tests are modular, reusable, and maintainable so they can be easily executed by non-experts.

Use tools like Jenkins, GitLab CI/CD, or CircleCI to integrate automated tests into pipelines.

4. Provide a User-Friendly Interface
Use tools like TestRail, Zephyr, or Xray to provide a dashboard where users can select and run tests.

For non-technical users, consider low-code/no-code testing tools like Katalon Studio, Tricentis Tosca, or Testim.

Create a simple command-line interface (CLI) or web-based UI for triggering tests.

5. Enable On-Demand Test Execution
Allow users to trigger tests on demand through:

A CI/CD pipeline.

A web portal or dashboard.

ChatOps (e.g., Slack commands to trigger tests).

Provide options to run tests in different environments (e.g., staging, production).

6. Integrate with Development Workflows
Integrate self-service testing into the development process:

Allow developers to run tests locally before committing code.

Automatically trigger tests on pull requests or code merges.

Use tools like GitHub Actions or Azure DevOps to enable seamless integration.

7. Provide Clear Documentation
Create detailed documentation on how to access, run, and interpret test results.

Include step-by-step guides, FAQs, and troubleshooting tips.

Use video tutorials or interactive demos to help users get started.

8. Monitor and Report Results
Automatically generate and share test execution reports with stakeholders.

Use dashboards (e.g., Grafana, Kibana) to visualize test results and trends.

Notify users of test failures via email, Slack, or other communication channels.

9. Ensure Security and Access Control
Implement role-based access control (RBAC) to ensure only authorized users can run certain tests.

Protect sensitive data used in tests (e.g., credentials, API keys) using tools like HashiCorp Vault or AWS Secrets Manager.

10. Gather Feedback and Iterate
Collect feedback from users to identify pain points and areas for improvement.

Continuously refine the self-service testing process to make it more intuitive and efficient.

Tools to Enable Self-Service Testing
Test Automation Frameworks: Selenium, Cypress, Playwright, Appium.

CI/CD Tools: Jenkins, GitLab CI/CD, CircleCI, GitHub Actions.

Test Management Tools: TestRail, Zephyr, Xray.

Low-Code/No-Code Tools: Katalon Studio, Testim, Tricentis Tosca.

Monitoring and Reporting: Grafana, Kibana, Allure Reports.

Benefits of Self-Service Testing
Faster feedback loops.

Reduced dependency on dedicated QA teams.

Increased collaboration between developers and testers.

Improved test coverage and quality.

By following these steps, you can create a self-service testing environment that empowers teams to take ownership of quality while maintaining efficiency and scalability.


Here is a comprehensive list of what to test in API testing:
Functionality Testing
API Endpoints: Test each API endpoint to ensure it responds correctly.
Request Methods: Test each request method (GET, POST, PUT, DELETE, etc.) to ensure it works as expected.
Request Parameters: Test each request parameter to ensure it is validated and processed correctly.
Request Body: Test the request body to ensure it is validated and processed correctly.
Response Codes: Test each response code (200, 400, 500, etc.) to ensure it is returned correctly.
Response Body: Test the response body to ensure it contains the expected data.
Error Handling: Test error handling to ensure it works as expected.
Security Testing
Authentication: Test authentication mechanisms to ensure they work correctly.
Authorization: Test authorization mechanisms to ensure they work correctly.
Input Validation: Test input validation to ensure it prevents SQL injection and cross-site scripting (XSS) attacks.
Rate Limiting: Test rate limiting to ensure it prevents brute-force attacks.
Encryption: Test encryption to ensure it is used correctly.
Secure Protocols: Test secure protocols (HTTPS, TLS, etc.) to ensure they are used correctly.
Performance Testing
Response Time: Test response time to ensure it meets performance requirements.
Throughput: Test throughput to ensure it meets performance requirements.
Concurrency: Test concurrency to ensure it meets performance requirements.
Scalability: Test scalability to ensure it meets performance requirements.
Interoperability Testing
Platform Compatibility: Test platform compatibility to ensure the API works on different platforms.
Browser Compatibility: Test browser compatibility to ensure the API works on different browsers.
Device Compatibility: Test device compatibility to ensure the API works on different devices.
Usability Testing
API Documentation: Test API documentation to ensure it is clear and concise.
API Ease of Use: Test API ease of use to ensure it is easy to use.
API Error Messages: Test API error messages to ensure they are clear and concise.
Reliability Testing
Fault Tolerance: Test fault tolerance to ensure the API can handle faults.
Recovery: Test recovery to ensure the API can recover from faults.
Failover: Test failover to ensure the API can failover to a backup system.
Compliance Testing
Regulatory Compliance: Test regulatory compliance to ensure the API meets regulatory requirements.
Industry Standards: Test industry standards to ensure the API meets industry standards.
Security Standards: Test security standards to ensure the API meets security standards.
Penetration Testing
Vulnerability Scanning: Test vulnerability scanning to identify vulnerabilities.
Penetration Testing: Test penetration testing to simulate attacks.
Exploit Testing: Test exploit testing to identify exploitable vulnerabilities.
Monitoring and Logging Testing
Monitoring: Test monitoring to ensure it is working correctly.
Logging: Test logging to ensure it is working correctly.
Alerting: Test alerting to ensure it is working correctly.
This is not an exhaustive list, and the specific tests you need to run will depend on your API and its requirements.
please provide an exhaustive list
Here is an exhaustive list of API testing:
Functionality Testing
API Endpoints: Test each API endpoint to ensure it responds correctly.
Request Methods: Test each request method (GET, POST, PUT, DELETE, etc.) to ensure it works as expected.
Request Parameters: Test each request parameter to ensure it is validated and processed correctly.
Request Body: Test the request body to ensure it is validated and processed correctly.
Response Codes: Test each response code (200, 400, 500, etc.) to ensure it is returned correctly.
Response Body: Test the response body to ensure it contains the expected data.
Error Handling: Test error handling to ensure it works as expected.
Pagination: Test pagination to ensure it works correctly.
Sorting: Test sorting to ensure it works correctly.
Filtering: Test filtering to ensure it works correctly.
Security Testing
Authentication: Test authentication mechanisms to ensure they work correctly.
Authorization: Test authorization mechanisms to ensure they work correctly.
Input Validation: Test input validation to ensure it prevents SQL injection and cross-site scripting (XSS) attacks.
Rate Limiting: Test rate limiting to ensure it prevents brute-force attacks.
Encryption: Test encryption to ensure it is used correctly.
Secure Protocols: Test secure protocols (HTTPS, TLS, etc.) to ensure they are used correctly.
Password Storage: Test password storage to ensure it is secure.
Session Management: Test session management to ensure it is secure.
Cross-Site Request Forgery (CSRF): Test CSRF protection to ensure it works correctly.
Cross-Origin Resource Sharing (CORS): Test CORS to ensure it works correctly.
Performance Testing
Response Time: Test response time to ensure it meets performance requirements.
Throughput: Test throughput to ensure it meets performance requirements.
Concurrency: Test concurrency to ensure it meets performance requirements.
Scalability: Test scalability to ensure it meets performance requirements.
Load Testing: Test load testing to ensure the API can handle a large number of requests.
Stress Testing: Test stress testing to ensure the API can handle a large number of requests over a short period.
Endurance Testing: Test endurance testing to ensure the API can handle a large number of requests over a long period.
Interoperability Testing
Platform Compatibility: Test platform compatibility to ensure the API works on different platforms.
Browser Compatibility: Test browser compatibility to ensure the API works on different browsers.
Device Compatibility: Test device compatibility to ensure the API works on different devices.
Operating System Compatibility: Test operating system compatibility to ensure the API works on different operating systems.
Usability Testing
API Documentation: Test API documentation to ensure it is clear and concise.
API Ease of Use: Test API ease of use to ensure it is easy to use.
API Error Messages: Test API error messages to ensure they are clear and concise.
API Feedback: Test API feedback to ensure it is provided in a timely and useful manner.
Reliability Testing
Fault Tolerance: Test fault tolerance to ensure the API can handle faults.
Recovery: Test recovery to ensure the API can recover from faults.
Failover: Test failover to ensure the API can failover to a backup system.
Disaster Recovery: Test disaster recovery to ensure the API can recover from a disaster.
Compliance Testing
Regulatory Compliance: Test regulatory compliance to ensure the API meets regulatory requirements.
Industry Standards: Test industry standards to ensure the API meets industry standards.
Security Standards: Test security standards to ensure the API meets security standards.
Data Protection: Test data protection to ensure the API protects sensitive data.
Penetration Testing
Vulnerability Scanning: Test vulnerability scanning to identify vulnerabilities.
Penetration Testing: Test penetration testing to simulate attacks.
Exploit Testing: Test exploit testing to identify exploitable vulnerabilities.
Post-Exploitation Testing: Test post-exploitation testing to identify potential post-exploitation attacks.
Monitoring and Logging Testing
Monitoring: Test monitoring to ensure it is working correctly.
Logging: Test logging to ensure it is working correctly.
Alerting: Test alerting to ensure it is working correctly.
Auditing: Test auditing to ensure it is working correctly.
Miscellaneous Testing
Code Review: Test code review to ensure the code is secure and follows best practices.
Code Analysis: Test code analysis to ensure the code is secure and follows best
Meta AI has reached its word limit for this prompt. To continue, try a more specific prompt.
continue
Here is the rest of the list:
Miscellaneous Testing
Code Review: Test code review to ensure the code is secure and follows best practices.
Code Analysis: Test code analysis to ensure the code is secure and follows best practices.
Dependency Testing: Test dependencies to ensure they are secure and up-to-date.
Configuration Testing: Test configuration to ensure it is secure and follows best practices.
Backup and Recovery Testing: Test backup and recovery to ensure it is working correctly.
API Gateway Testing
API Gateway Configuration: Test API gateway configuration to ensure it is secure and follows best practices.
API Gateway Authentication: Test API gateway authentication to ensure it is working correctly.
API Gateway Authorization: Test API gateway authorization to ensure it is working correctly.
API Gateway Rate Limiting: Test API gateway rate limiting to ensure it is working correctly.
API Gateway Caching: Test API gateway caching to ensure it is working correctly.
Microservices Testing
Microservices Communication: Test microservices communication to ensure it is working correctly.
Microservices Configuration: Test microservices configuration to ensure it is secure and follows best practices.
Microservices Authentication: Test microservices authentication to ensure it is working correctly.
Microservices Authorization: Test microservices authorization to ensure it is working correctly.
Microservices Scaling: Test microservices scaling to ensure it is working correctly.
Containerization Testing
Container Configuration: Test container configuration to ensure it is secure and follows best practices.
Container Networking: Test container networking to ensure it is working correctly.
Container Storage: Test container storage to ensure it is working correctly.
Container Security: Test container security to ensure it is working correctly.
Container Orchestration: Test container orchestration to ensure it is working correctly.
Serverless Testing
Serverless Configuration: Test serverless configuration to ensure it is secure and follows best practices.
Serverless Authentication: Test serverless authentication to ensure it is working correctly.
Serverless Authorization: Test serverless authorization to ensure it is working correctly.
Serverless Scaling: Test serverless scaling to ensure it is working correctly.
Serverless Cost Optimization: Test serverless cost optimization to ensure it is working correctly.



API DAYS By Patrick Poulin, Mark Winteringham and Richard Bradshaw 
01 Define what API testing is, share your definition on The Club. 
02 How would you approach API Exploratory Testing? 
03 Begin reading an API testing related book and share something you’ve learnt by day 30. 
04 Share a resource on HTTP and how it works. 
05 Contribute to the list of publicly available APIs over on The Club, that we can utilise to practice API testing. 
06 Read and share an interesting blog post on API testing. 
07 Complete exercise one over at The Club using popular API testing tools such as Postman, SoapUI, and API Fortress. 
08 Explore the API thread on The Club and contribute to the conversations. 
09 Share some tools we can use to discover what API calls our applications are making. 
10 Share your favourite API testing tools and why. 
11 Learn about different types of API’s, share your findings. 
12 Share what skills a team needs to succeed with API testing. 
13 Contribute to the list of API automation tools over on The Club and share your experiences with using them. 
14 Compare and contrast mocking, stubbing, and faking. 
15 Find, use and share your thoughts on a new API testing tool. 
16 Complete exercise two over at The Club using a framework in your prefered language, or a tool with automation capabilities. 
17 Find 5 API testing experts to follow on Twitter. 
18 Share an HTTP Header and explain its purpose. 
19 Find and share a useful video about API testing. 
20 Share all the tools, frameworks, and libraries currently used in your API testing along with why. 
21 Complete exercise three over at The Club using your preferred tools. 
22 Share your biggest frustration with API testing! 
23 Status codes are often misused, share your favourite resources for understanding status codes. 
24 Share the best API bug you’ve found. 
25 Security is important in APIs, how are you security testing your APIs? 
26 Demo some of your API testing to other members of your team. 
27 What advice would you give to someone looking to get started with API testing? 
28 Performance is key to a good API, how are you performance testing your APIs? 
29 Browser developer tools have lots of API testing features, explore them and share your findings. 
30 Complete exercise four over at The Club using your preferred tool, it’s all about data iteration. 
Bonus: Sign up for a trial of API Fortress. 


Modules
=======
math
random
os
json
requests
datetime - from datetime import, date, time, datetime, timedelta

LAYER:
=======

1) Test Invoking LAYER
2) Test Definition LAYER
3) Test Processing LAYER
	Data Processing
	Thread and Iteration Control
4) Test Execution LAYER
	SMOKTE
	EPT
	FTB
	FTA
5) LOGGING
6) REPORTING



Write an API test in python and pytest to do the following:
0) Create an uniqueid
1) Write a separate method to Read a Control yaml file which describes the test details
2) Write a separate method to Read a .csv file which contains test data in multiple columns and rows
3) Write a separate method to Read a JSON file which contains key with value replaced with column name from csv file.
4) Write a separate method to Recreate JSON with value from .csv file replacing the value tag with the value from .csv file using columnname from csv file. 
5) Write a separate method using the JSON create a complete Curl request and save it in a separate log file using the uniqueid
6) Write a separate method using a good library send the curl request and time the response time and save the response in a dictionary and a separate log file  using the uniqueid
7) Write a separate method to verify the response for status check and save it in a separate log file  using the uniqueid
8) Write a separate method to verify a key in the response and save it in a separate log file  using the uniqueid.


modify the above by considering pandas 
DataFile For EPT
Take the number of Threads and Iterations required, By default it is 2 thread and 5 Iterations
Calculate the expectedNumberofRecords.
DataFileValidation - Ensure you have enough row in the .csv data file.
If the number of row is nil, send error and halt.
if the number of row is more than the expectedNumberofRecords, copy only the required number of rows, starting from row 1 till the required number of rows achieved.
if the number of row is less than the expectedNumberofRecords, find how many rows are required copy required number of rows starting from row 1 till the required number of rows achieved.
Each thread uses unique row without overlapping, with two threads and iterations 5, each thread should consume 5 rows of unique data and both the thread should consume all the 10 rows with the maximum of 5 Iterations


I have a datafile with 10 rows, Instead of looping through this I want a row id for each row and load the specific row in memory during the test call using Thread and Iteration logic
Log should show which datarow is used.


SmokeTest
	HeartBeat test to ensure the Services are working and responding, helpful for DevTeam, DeploymentTeam, QES, EPT.
	Mainly two validations, expected Status and a Key (Main flow, mostly StatusCode 200)
FunctionalTestBasic
	Simple Validations on the Response For expected Key, Value, KayValuePair or its Count. 
	By default this test will perform SmokeTest validations before proceeding further.
FunctionalTestAdvanced OR FunctionalTestExtended
	Using SQL Query for Fetching Test Data for JSON, dynamic value checking with the response.
	Using SQL Query for Fetching Test Data for JSON, Using SQL query to fetch data for results Checking.
	Using SQL Query for Fetching Test Data for JSON, Using SQL query to fetch data for results Checking, with Kay Value pair comparision with the response.
	By default this test will perform SmokeTest validations before proceeding further.


SmokeTest
	Run and Perform Basic Validations use a .xls
	Data - using SQL? Key details? Value Details?
EPT	
	Run with two Thread and Five Iterations and Run the Smoke Test using .csv file.
	Data - using SQL? Key details? Value Details? Can a Key be combined with Data? MemberID value is easy to check rather than key, some one needs to input or it should be hardcoded in query.
	If the key is common across, then we can have this in Test Definition.
FunctionalTestBasic
	Run tests using _Basic.xls and Perform Smoke test Validations for each execution.
FunctionalTestAdvanced OR FunctionalTestExtended
	Run tests using _Advanced.xls and Perform Smoke test Validations for each execution.


GENERATE/PASS THE FOLLOWING AND LOG IT:	
=======================================

USERINFO:
	UserId:
	DateTime:
	
BuildInfo: Send this info
	Repository:
	Service Available: List all the Service that are available
	Service Deployed: Specify this for focus, if not 
		Service: [ServiceName:"WhoDeployed",]
		DeploymentENV:
		Release#:
		Build#:
		Iteration#:
		DateTime:
	TestRequested:SmokeTest,EPT,FTB,FTA
	
TestDriver File:
MUST CONTAIN
ServiceName, TestType, TestID, and others
Reference to XLS, CSV - Test DataFile
Reference to SQL QueryForSmoke, EPT, FTB, FTA
Reference to JSON File

Run Definition:
RunID, ServiceName, TestID

TestDataFile:

Plan Test:
               Thread       Itn
Smoke              1		1
FunctionalBasic    2        depending on NUMBER OF test cases 
FunctionalAdvanced 2		depending on NUMBER OF test cases
EPT 			   2        5
  For EPT Perform Data Validations and ensure Data's are available and assign a Row Number to be read by each run.
  The FirstThread with 5 Iterations will read first five rows
  The SecondThread with 5 Iterations will read next five rows.
  It is also possible, one Thread will read first row and the second thread will read second row and goes on. Understand which one you are using and which one is happening and Map with RowNumber

Plan For Log:
  Log for all above Plus Additional
  


PrepareTest:
1) Number of Thread and Iterations
2) READ DATA from Input file from various format
   IS Data enough? mainly for EPT, IF NOT GENERATE DATA AND PUT IT IN A DICTIONARY WITH THREAD ID AND Iterations
3) READ JSON file
4) APPLY DATA TO JSON File

RUN THREADS AND ITERATIONS:
	DEFINE_REQUEST
	DEFINE_SENDREQUEST
	CAPTURE_RESPONSE
	VALIDATE Response
	Log

1) Write a separate method to Read a Control yaml file which describes the test details
2) Write a separate method to Read a .csv file which contains test data in multiple columns and rows
3) Write a separate method to Read a JSON file which contains key with value replaced with column name from csv file.
4) Write a separate method to Recreate JSON with value from .csv file replacing the value tag with the value from .csv file using columnname from csv file. 
5) Write a separate method using the JSON create a complete Curl request and save it in a separate log file using the uniqueid
6) Write a separate method using a good library send the curl request and time the response time and save the response in a dictionary and a separate log file  using the uniqueid
7) Write a separate method to verify the response for status check and save it in a separate log file  using the uniqueid
8) Write a separate method to verify a key in the response and save it in a separate log file  using the uniqueid.


ProcessRun

ProcessROW





https://www.youtube.com/watch?v=y6d6yjmQPk4

https://reqres.in/
https://httpbin.org/
http://dummy.restapiexample.com/
https://jsonplaceholder.typicode.com/
https://fakerestapi.azurewebsites.net/
https://www.programmableweb.com/apis/...
https://developers.google.com/maps/do...
https://developer.github.com/v3/repos/



Make 


DataRowSequence, ThreadNumber, ThreadLength
DataRow


1. Create a Collection:
Define the API endpoints you want to test and organize them into a collection.
2. Set up Environment Variables:
Store any necessary variables like base URLs and authentication tokens in an environment.
3. Create a Data File:
Prepare a data file (CSV, JSON, etc.) with different input values for your test cases.
4. Add Data Source to Requests:
In your API requests within the collection, specify the data file as the data source and map the relevant fields to the request parameters.
5. Run Tests:
Execute the collection, and Postman will iterate through each data row, sending API requests with the corresponding values and validating the responses against your predefined assertions.



Each API Test Case can be linked with its own CSV file.
Easier to parameterise query params, form params, request body etc.
No need to hard code any data.
Seamless integration, and no special hacks need to done to support DDT.
Live integration with CSV file. ie just link your CSV file. The test will always pick up the latest CSV file data while execution. No uploading of CSV files again and again.
You will have a single report at the end.
It allows you to write API input data and API Response validation data (status code, expected response body, expected schema name) as well in the CSV file.
And finally no special technical skills required.


  
  Test case / Test method  ---> Test Data for the test case
                           ---> More Test Data for the test case
						   

  How do you run the test?
  1 Test Case to 1 data or multiple data, so multiple iterations when we invoke the test?
	Does it mean Same API can be tested with multiple data set? 
	Can each data set identified with a specific test case, if yes, 
	 do you want to manage Test case at a high level one API one Invokaten, multiple runs
	 or each test type? SMOKE, INITIAL, FUNCTIONAL
  
  ONE API -> TEST CASE -> SMOKE/INITIAL/FUNCTIONAL
                       -> DECSRIPTION
                       -> DATASET 
                       -> RELEVANT VERIFICATIONS
  
  
  House UTILS
  API Framework from Rolando
      Curl Read
	  Create Smoke and INITIAL
	  Functional Test in Data File
  BB Repo
	  
  Load all requests in Memory
  Run each requests and Validate and Send output
  Select all testmethods for the API which includes multiple service requests (GET/PUT/POST)
  List of error code definitions https://www.dataquest.io/blog/python-api-tutorial/
  AddTransaction Name dynamically = using the testmethodname
  
  API -> Request TYPE (GET/POST/PUT) -> TEMPLATE -> Test Method -> TEST DATA -> REQUEST(S) -> VERIFICATIONS

  ============================================
  
  Making API service requests in Python typically involves the following steps:
	1. Choosing a Library:
	Requests: The most popular and user-friendly library for making HTTP requests in Python.
	2. Identifying the API Endpoint:
	The API endpoint is the URL you send your request to. It specifies the resource you want to access or modify.
	3. Constructing the Request:
	Method: Choose the appropriate HTTP method (GET, POST, PUT, DELETE, etc.) based on the action you want to perform (read, create, update, delete).
	Headers: Add headers to specify the content type (e.g., JSON) and any authentication details.
	Parameters: Include any query parameters or data payload required by the API.
	4. Sending the Request:
	Use the appropriate method from the chosen library to send the request to the API endpoint.
	5. Handling the Response:
	Check the status code of the response to determine if the request was successful.
	Extract data from the response, often in JSON or XML format, and parse it as needed.


  ===============================================
 

