Python Q:

Operators
1.Python program to add two numbers
2.Python Program to Perform all arithmetic operations
3.Python Program for Program to find area of a circle
4.Python Program to find Area and Perimeter of Square and Rectangle
5.Python Program to find simple interest
6.Python Program to Find Compound Interest
7.Python Program to Convert fahrenheit to celsius Temperature

String
1.Reverse words in a given String in Python
2.Check weather Given the words are anangram or not
3.Write a Python program to calculate the length of a string
4.Write a Python program to get a string made of the first 2 and the last 2 chars from a given a string
5.Write a Python program to remove the nth index character from a nonempty string
6.Write a Python program to change a given string to a new string where the first and last chars have been exchanged
7.Write a Python program to remove the characters which have odd index values of a given string.
8.Write a Python script that takes input from the user and displays that input back in upper and lower cases
9.Write a Python function to reverses a string if it's length is a multiple of 4
10.Write a Python program to check whether a string starts with specified characters
11.Write a Python program to print the index of the character in a string
12.Write a Python program to check whether a string contains all letters of the alphabet
13.Write a Python program to convert a given string into a list of words
14.Write a Python program to lowercase first n characters in a string.
15.Write a Python program to count and display the vowels of a given text
16.Write a Python program to remove spaces from a given string
17.Write a Python program to remove duplicate characters of a given string
18.Write a Python program find the common values that appear in two given strings
19.Write a Python program to remove duplicate words from a given string



Conditional Statements
1.Maximum of two numbers in Python
2.Write a Python Program for Generating a Report Card
3.Python program For Checking Leap Year or Not
4.Python Program to Check weather a candidate Eligible for Vote or not
5.Python program to check weather Given Number is Divisible by 7 or Not
6.Python Program to check weather a given number is odd or Even
7.Write a program to display "Hello" if a number entered by user is a multiple of five , otherwise print "Bye".
8.Write a program to check whether a person is eligible for voting or not. (accept age from user)
9.Write a program to check whether the last digit of a number( entered by user ) is divisible by 3 or not.
10."Write a program to accept percentage from the user and display the grade according to the following criteria:
 Marks Grade
 > 90 A
 > 80 and <= 90 B
 >= 60 and <= 80 C
 below 60 D"
11."Write a program to accept the cost price of a bike and display the road tax to be paid according to the following criteria :
 Cost price (in Rs) Tax
 > 100000 15 %
 > 50000 and <= 100000 10%
 <= 50000 5%"
12.Write a program to accept a number from 1 to 7 and display the name of the day like 1 for Sunday , 2 for Monday and so on.
13.Write a program to accept a number from 1 to 12 and display name of the month and days in that month like 1 for January and number of days 31 and so on
14."Accept any city from the user and display monument of that city.
 City Monument
 Delhi Red Fort
 Agra Taj Mahal
 Jaipur Jal Mahal"
15.Write a program to check whether a person is senior citizen or not.
16.Write a program to find the lowest number out of two numbers excepted from user.
17.Write a program to find the largest number out of two numbers excepted from user.
18.Write a program to whether a number (accepted from user) is divisible by 2 and 3 both.
19.Write a program to find the largest number out of three numbers excepted from user.
20.Write a program to check a character is vowel or not.1.

Loop:
1.Python Program for factorial of a number
2.Python Program to check Armstrong Number
3.Python program to print all Prime numbers in an Interval
4.Python program to check whether a number is Prime or not
5.Python Program for n-th Fibonacci number
6.Python Program for How to check if a given number is Fibonacci number?
7.Python Program for n\’th multiple of a number in Fibonacci Series
8.Python Program for Sum of squares of first n natural numbers
9.Python Program for cube sum of first n natural numbers
10.Write a Python program that prints all the numbers from 0 to 6 except 3 and 6
11.Write a Python program which iterates the integers from 1 to 50. For multiples of three print "Fizz" instead of  the number and  for the multiples of five print "Buzz". For numbers which are multiples of both three and five print "FizzBuzz".
12.Write a Python program to reverse a number
13.Write a program to print n natural number in descending order using a while loop.
14.Write a program to display the first 7 multiples of 7.
15.Write a program that appends the square of each number to a new list.
16.Write a program to print multiplication table of a given number
17.Count the total number of digits in a number
18.Write a program to display product of the digits of a number accepted from the user.
19.Write a program to find the sum of the digits of a number accepted from user
20.Write a program to display sum of odd numbers and even numbers that fall between 12 and 37
21.Write a program to display all the numbers which are divisible by 11 but not by 2 between 100 and 500.
22.Write a program to print numbers from 1 to 20 except multiple of 2 & 3.
23.Write a program to accept a number and check whether it is a perfect number or not
24.Write a program to accept a number and check whether it is a strong number or not.
25.Write a Python Program that will print prime numbers within a Given range



Functions:
Write a Python function to find the Max of three numbers
Write a Python function to sum all the numbers in a list.
Write a Python function to multiply all the numbers in a list.
Write a Python program to reverse a string
Write a Python function to calculate the factorial of a number (a non-negative integer). The function accepts the number as an argument
Write a Python function to check whether a number falls in a given range
Write a Python function that accepts a string and calculate the number of upper case letters and lower case letters.
Write a Python function that takes a list and returns a new list with unique elements of the first list
Write a Python function that takes a number as a parameter and check the number is prime or not
Write a Python program to print the even numbers from a given list.
Write a Python function that checks whether a passed string is palindrome or not.
Write a Python function to create and print a list where the values are square of numbers between 1 and 30 (both included)
Write a Python program to access a function inside a function.
Write a program to create a function that takes two arguments, name and age, and print their value.
Write a program to create function func1() to accept a variable length of arguments and print their value.
Write a program to create function calculation() such that it can accept two variables and calculate addition and subtraction. Also, it must return both addition and subtraction in a single return call.
Write a program to create a function show_employee() using the following conditions.    1.   It should accept the employee’s name and salary and display both.     2. If the salary is missing in the function call then assign default value 9000 to salary
Create an inner function to calculate the addition in the following way : 1. Create an outer function that will accept two parameters, a and b .   2. Create an inner function inside an outer function that will calculate the addition of a and b 3. At last, an outer function will add 5 into addition and return it
Write a python function that  Generate a Python list of all the even numbers between 4 to 30
Write a python function that Find the largest item from a given list
Define a function that accepts 2 values and return its sum, subtraction and multiplication.
Define a function that accepts roll number and returns whether the student is present or absent.
Define a function that accepts a number and returns whether the number is even or odd.
Define a function which counts vowels and consonant in a word.
Define a function that accepts lowercase words and returns uppercase words.
Define a function that accepts radius and returns the area of a circle.
Write a function to calculate area and perimeter of a rectangle.
Write a function to calculate area and circumference of a circle.
Write a function to calculate power of a number raised to other. E.g.- ab.
Write a function to tell user if he/she is able to vote or not.
Write a function called convert2fahren that takes a Celsius temperature and converts it to Fahrenheit, returning the answer.
Write a function takes a two-word string and returns True if both words begin with same letter
Write a function for the given problem:  Given two integers, return True if the sum of the integers is 20 or if one of the integers is 20. If not, return False
Write a function that capitalizes the first and fourth letters of a name
Write a function in the given problem :    Given an integer n, return True if n is within 10 of either 100 or 200
Write a function that takes in a list of integers and returns True if it contains 007 in order
Write a Function that will check weather a given number is armstrong or not
Write a Function that will check weather a given number is Strong or not
Write a Function that will check weather a given number is Perfect or not
Write a Function that will check weather a given String is pangram  or not
Write a Function that will check weather a given String is anagram  or not
Write a function that returns the number of prime numbers that exist up to and including a given number
Write a python function to find the area of a triangle whose sides are given
Write a Python Function  to find out the average of a set of integers
Write a Python Function  to find the sum of the digits of an integer using while loop


List
Python program to swap two elements in a list
Python Program to Swap elements in String list
Python Program to find all the Ways for  getting the  length of list
Python Program to check if element exists in list
Python Program  to clear a list in Python
Python program to  Reverse a List
Python Program to Clone or Copy one list into another
Python Program to Count occurrences of an element in a list
Python Program to find sum and average of List in Python
Python |Program to find the Sum of number digits in List
Python Program to Multiply all numbers in the list
Python program to find smallest number in a list
Python program to find largest number in a list
Python program to find second largest number in a list
Python program to print even numbers in a list
Python program to print odd numbers in a List
Python program to print all even numbers in a range
Python program to print all odd numbers in a range
Python program to count Even and Odd numbers in a List
Python program to print positive numbers in a list
Python program to print negative numbers in a list
Python program to print all positive numbers in a range
Python program to print all negative numbers in a range
Python program to count positive and negative numbers in a list
Remove multiple elements from a list in Python
Python Program to  Remove empty tuples from a list
Python Program to print duplicates from a list of integers

Dict
1.Merge two Python dictionaries into one
2.Extract all the keys from the Dictionary
3.Extract all values from the Dictionary
4.Extract Both and Key values pair From the Dictionary
5.Create Your own Dictionary Like This :     d={1:2,2:3,3:4,4:5,5:6}
6.Create Your own Dictionary Like This : d={2:4,3:6,4:8,5:10,6:12}
7.Create Your own Dictionary Like This : d={2:4,4:8,6:12,8:16,10:20}
8.Create Your own Dictionary Like This : d={1:1,2:8,3:27,4:64,5:125}
9.Create Your own Dictionary Like This : d={5:15,7:21 ,9:27, 11:33 , 13:39}
10.Python program to find the size of a Dictionary
11.Python program to find the sum of all items in a dictionary
12.Write a Python script to sort (ascending and descending) a dictionary by value.
13.Write a Python script to add a key to a dictionary
14.Write a Python script to Delete a key to a dictionary
15.Write a Python program to iterate over dictionaries using for loops
16.Write a Python program to sum all the items in a dictionary.
17.Write a Python program to multiply all the items in a dictionary.
18.Write a Python program to get the maximum and minimum value in a dictionary
19.Write a Python program to check a dictionary is empty or not
20.Write a Python program to print a dictionary line by line


Set
1.Find the size of a Set in Python
2.Iterate over a set in Python
3.Python – Maximum and Minimum in a Set
4.Python – Remove items from Set
5.Python – Check if two lists have at-least one element common
6.Python program to find common elements in three lists using sets
7.Python program to find the difference between two lists
8.Python – Program to accept the strings which contains all vowels
9.Python Set – Pairs of complete strings in two sets
10.Python program to convert Set into Tuple and Tuple into Set
11.Python program to convert set into a list
12.Python program to convert Set to String
13.Python program to convert String to Set

Tuples
1.Python program to Find the size of a Tuple
2.Python – Adding Tuple to List and vice – versa
3.Python – Sum of tuple elements
4.Python – Modulo of tuple elements
5.Python – Removing duplicates from tuple

Lamda_map_filter_function
1.Write a Python program to create a lambda function that adds 15 to a given number passed in as an argument, also create a lambda function that multiplies argument x with argument y and print the result
2.Write a Python program to sort a list of tuples using Lambda.
3.Write a Python program to filter a list of integers using Lambda
4.Write a Python program to square and cube every number in a given list of integers using Lambda
5.Write a Python program to find if a given string starts with a given character using Lambda.
6.Write a Python program to check whether a given string is number or not using Lambda
7.Write a Python program to find the values of length six in a given list using Lambda
8.Write a Python program to triple all numbers of a given list of integers. Use Python map
9.Write a Python program to add three given lists using Python map and lambda.
10.Write a Python program to listify the list of given strings individually using Python map
11.Write a Python program to square the elements of a list using map() function
12.Write a Python program to add two given lists and find the difference between lists. Use map() function.
13.Write a Python program to convert a given list of integers and a tuple of integers in a list of strings.
14.Using filter function, filter the even numbers so that only odd numbers are passed to the new list.
15.Using filter function, filter the even numbers so that only odd numbers are passed to the new list.
16.Using filter() and list() functions and .lower() method filter all the vowels in a given string.
17.Using filter() and list() functions filter all the positive integers in the string.
18.Using map() and filter() functions add 2000 to the values below 8000. in the given list



