[tool.poetry]
name = "taf-mini-core"
version = "0.1.0"
description = ""
authors = ["pkonda01 <praveen.kondapalli@blueshieldca.com>","geluma02 <gopal.elumalai@blueshieldca.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
requests = "^2.32.3"
pytest = "^8.3.4"
assertpy = "^1.1"
pandas = "^2.2.3"
openpyxl = "^3.1.5"
tk = "^0.1.0"
pytest-html = "^4.1.1"
pytest-xdist = "^3.6.1"
pytest-dotenv = "^0.5.2"
pytest-metadata = "^3.1.1"
oracledb = "^2.5.1"
sqlalchemy = "^2.0.38"
pyyaml = "^6.0.2"
adbc-driver-flightsql = ">=1.3.0,<1.4.0"
pyarrow = ">=19.0.0,<19.1.0"
denodo-sqlalchemy = "^2.0.3"
sqlparse = "^0.5.3"
jmespath = "^1.0.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
