environments: 
  dev: 
    plan_selection_service:
      headers: 
        client_id: 123
        client_secret: 456
        Content-Type: ""
      api_base_url: ""
    db_credentials: 
      denodo:
        username:
        password: 
      facets: 
        username: 
        password:
  qa: 
    plan_selection:
      headers: 
        x-ibm-client-id: b105d15643dd496066c02098630956b0
        x-ibm-client-secret: 90e9343d2a8283e3e34df90863d50173
        Content-Type: "application/json"
      api_base_url: "https://cloud-api-dev.blueshieldca.com/apim-FADProviderMetaData-qa/FADProviderMetaData/api/fad/provider/metadataplans/v2"
    type_head:
      headers: 
        x-ibm-client-id: b105d15643dd496066c02098630956b0
        x-ibm-client-secret: 90e9343d2a8283e3e34df90863d50173
        Content-Type: "application/json"
      api_base_url: "https://cloud-api-dev.blueshieldca.com/apim-FADProviderSearch-qa/FADProviderSearch/api/fad/provider/typeahead/v1"
    db_credentials: 
      denodo:
        username:
        password: 
      facets: 
        username: 
        password:
  

